[custom]
; Naruto 自用分组规则
; 直连，根据 https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full.ini 改

; 局域网直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

; 谷歌推送和中国
ruleset=🚀 节点选择,[]DOMAIN,googleapis.cn
ruleset=🌐 FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

; 大厂
ruleset=💾 MICROSOFT,[]GEOSITE,microsoft
ruleset=💾 MICROSOFT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 APPLE,[]GEOSITE,apple
ruleset=🍎 APPLE,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Apple.list

; 国外应用
ruleset=📠 TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💒 YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 TIKTOK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 DISNEY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🔥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🔥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

;ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; 谷歌服务
ruleset=⚽ GOOGLE,[]GEOSITE,google
ruleset=⚽ GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

; 中国ip/域名直连
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

ruleset=🐟 漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`300,,50

custom_proxy_group=💾 MICROSOFT`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🍎 APPLE`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*

custom_proxy_group=📠 TELEGRAM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🤖 OPENAI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=💒 YOUTUBE`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🎥 TIKTOK`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=📺 DISNEY`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🔥 NETFLIX`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=⚽ GOOGLE`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🌐 FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*

custom_proxy_group=🎮 STEAM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
