[custom]
; Naruto 自用分组规则
; 直连，根据 https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full.ini 改

; 局域网直连
ruleset=DIRECT,[]GEOIP,LAN,no-resolve

; 优先规则
;ruleset=DIRECT,[]DOMAIN-SUFFIX,narutos.top
;ruleset=DIRECT,[]DOMAIN-SUFFIX,narutos.eu.org
;ruleset=DIRECT,[]DOMAIN-SUFFIX,yuji2022.eu.org


ruleset=🎯 全球直连,
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/GeoIP2-CN_IP.list

; 谷歌推送和中国
ruleset=🚀 节点选择,[]DOMAIN,services.googleapis.cn
;ruleset=🚀 节点选择,[]DOMAIN,mtalk.google.com
ruleset=🌐 FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🚀 节点选择,[]DOMAIN,safebrowsing-cache.google.com
ruleset=🚀 节点选择,[]DOMAIN,toolbarqueries.google.com
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

; 大厂直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💾 MICROSOFT,[]GEOSITE,microsoft
ruleset=🍎 APPLE,[]GEOSITE,apple

; 中国ip/域名直连
ruleset=🎯 全球直连,[]GEOSITE,cn


; 下载直连
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

; 国外
ruleset=📠 TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 CHATGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💒 YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 TIKTOK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 DISNEY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🔥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🔥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

; 国外媒体
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; 谷歌服务
;ruleset=⚽ GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=⚽ GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=⚽ GOOGLE,https://raw.githubusercontent.com/2E98514DF5A395297392026440B30569/4B53B576B66CFC06CEF316286D58565B/main/list/google_force_proxy.list

; 其他服务
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

; 最后直连
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`300,,50

custom_proxy_group=💾 MICROSOFT`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🍎 APPLE`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*

custom_proxy_group=📠 TELEGRAM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🤖 CHATGPT`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=💒 YOUTUBE`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🎥 TIKTOK`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=📺 DISNEY`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🔥 NETFLIX`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=⚽ GOOGLE`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🌐 FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*

custom_proxy_group=🎮 STEAM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
